C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\drawable\categoria_black.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\drawable\user_black.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\drawable\user_white.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\drawable\categoria_white.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\drawable\favorito_black.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\drawable\user_edit_black.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\drawable\notificaciones_white.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\drawable\favorito_white.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\drawable\usuario.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\drawable\notificaciones_black.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\drawable\user_edit_white.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\drawable\menu_white.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\kenne\OneDrive\Desktop\proyect_A\Proyecto_A\Proyecto_A\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
